# marketplace-social-collaboration

./: DEPRECATED.txt  pom.xml
ftest/selenium/: itests.xml  pom.xml
ftest/selenium/tests/activitystream/: testUserActivityStream.html
ftest/selenium/tests/minimessages/: testUserMiniMessages.html
ftest/selenium/tests/relationships/: testUserRelationships.html
ftest/selenium/tests/socialWorkspace/: createSocialWorkspaceUsers.html
ftest/selenium/tests/socialWorkspace/BulkMemberImport/: createUsersToBeImported.html
ftest/selenium/tests/socialWorkspace/collaboration/: usersCreation.html
marketplace/: pom.xml
marketplace/src/main/assemble/: assembly.xml
marketplace/src/main/resources/: package.xml
