<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.nuxeo.ecm.distribution</groupId>
    <artifactId>nuxeo-distribution</artifactId>
    <version>6.0-HF42-SNAPSHOT</version>
  </parent>

  <groupId>org.nuxeo.marketplace.social.collaboration</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>Social Collaboration packaging parent POM</name>
  <version>6.0-HF42-SNAPSHOT</version>

  <modules>
    <module>marketplace</module>
    <module>ftest/selenium</module>
  </modules>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/nexus/content/groups/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git://github.com/nuxeo/marketplace-social-collaboration.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo/marketplace-social-collaboration.git</developerConnection>
    <url>https://github.com/nuxeo/marketplace-social-collaboration</url>
  </scm>

</project>